server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ma15081976

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=Ma15081976

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000